# Project-2018

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/belon/project_2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belon/project_2018/: MainActivity.java  MyApplication.java  PictureFragment.java  RxAndReFragment.java  RxjavaFragment.java
app/src/main/java/com/example/belon/project_2018/api/: AuthorService.java
app/src/main/java/com/example/belon/project_2018/base/: AppActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/belon/project_2018/common/: ResponseHelper.java
app/src/main/java/com/example/belon/project_2018/func/: ApiDataFunc.java  ApiResultFunc.java
app/src/main/java/com/example/belon/project_2018/http/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SpCache.java
app/src/main/java/com/example/belon/project_2018/http/common/: GsonUtil.java  ViseConfig.java
app/src/main/java/com/example/belon/project_2018/http/database/: DBManager.java  IDatabase.java
app/src/main/java/com/example/belon/project_2018/http/event/: BusManager.java  IBus.java  IEvent.java  RxBusImpl.java  Subscribe.java
app/src/main/java/com/example/belon/project_2018/http/http/: ViseHttp.java
app/src/main/java/com/example/belon/project_2018/http/loader/: GlideLoader.java  ILoader.java  LoaderManager.java
app/src/main/java/com/example/belon/project_2018/http/permission/: Permission.java  (+4 more)
app/src/main/java/com/example/belon/project_2018/mode/: ApiResult.java  AuthorEvent.java  AuthorModel.java  ResponseCode.java
app/src/main/java/com/example/belon/project_2018/request/: ApiBaseRequest.java  ApiGetRequest.java  ApiPostRequest.java
app/src/main/java/com/example/belon/project_2018/utils/: CommonUtils.java  DebugUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_net_test.xml  picture_fragment.xml  rxjava_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/belon/project_2018/: ExampleUnitTest.java
(+117 files in other folders)
